package com.example.chatquiz.ui

object QuestionsList {

    val questionsList = listOf<Question>(
        Question(
          1,
            "К какому семейству относятся лисы?",
          listOf("Псовые","Лисьи","Волчьи","Медвежьи"),
            CorrectAnswer(0,"Псовые")
        ),

        Question(
            2,
            "Какой вид лисиц является самым крупным?",
            listOf("Африканская лисица","Обыкновенная лисица","Афганская лисица","Сибирская лисица"),
            CorrectAnswer(1,"Обыкновенная лисица")
        ),

        Question(
            3,
            "Какого цвета лапы у обыкновенной лисицы?",
            listOf("Рыжие","Белые","Розовые","Темные"),
            CorrectAnswer(3,"Темные")
        ),

        Question(
            4,
            "В каком городе лисицы живут на окраинах и иногда появляются в центре города?",
            listOf("Архангельск","Лондон","Тюмень","Рим"),
            CorrectAnswer(1,"Лондон")
        ),

        Question(
            5,
            "На какое животное внешне и по поведению похожа афганская лисица?",
            listOf("Собака","Волк","Кошка","Медведь"),
            CorrectAnswer(2,"Кошка")
        ),

        Question(
            6,
            "Какой вид лисиц считается очень скрытным?",
            listOf("Африканская лисица","Бенгальская лисица","Песчаная лисица","Обыкновенная лисица"),
            CorrectAnswer(0,"Африканская лисица")
        ),

        Question(
            7,
            "Какая лисица обитает в предгорьях Южных Гималаев?",
            listOf("Африканская лисица","Тибетская лисица","Корсак","Бенгальская"),
            CorrectAnswer(3,"Бенгальская")
        ),

        Question(
            8,
            "Как называется самый маленький представитель семейства псовых?",
            listOf("Фенек","Тибетская лисица","Корсак","Песчаная лисица"),
            CorrectAnswer(0,"Фенек")
        ),

        Question(
            9,
            "На какой монете изображен Фенек?",
            listOf("На миле","На байсе","На алжирском дукате","На центе"),
            CorrectAnswer(2,"На алжирском дукате")
        ),

        Question(
            10,
            "Кто из перечисленных видов лисиц питается в основном термитами?",
            listOf("Большеухая лисица","Африканская лисица","Фенек","Тибетская лисица"),
            CorrectAnswer(0,"Большеухая лисица")
        ),
    )

}